# Rabbit_Example

./: README.md  Rabbit_Example.sln
Api/: Api.csproj  Program.cs  RabbitService.cs  Service.cs  Startup.cs  WebHostServiceExtensions.cs  appsettings.json
Api/Properties/: launchSettings.json
Common/: Common.csproj  ConnectionProvider.cs  Cryptography.cs  MessageProcessor.cs
Common/AppSettings/: AppSettings.cs
Common/Config/: QueueConfig.cs  RabbitConfig.cs
Common/Interfaces/: IMessageProcessor.cs
Common/Model/: BunnyModel.cs
Subscribe/: Class1.cs  Subscribe.csproj
Subscribe/Config/: QueueConfig.cs  RabbitConfig.cs
Subscribe/Interfaces/: IChannelCreator.cs  IRabbitChannelCreator.cs
Subscribe/Rabbit/: ChannelCreator.cs  ChannelProvider.cs  IncomingMessage.cs  IncomingMessageSource.cs  MessageDispatcher.cs  MessageReceiver.cs  RabbitChannelCreator.cs  Receiver.cs
